# job4j_ciname

./: .gitignore  pom.xml
ajaxservlet2/: pom.xml
cinemaservice/: pom.xml
jsindex/: pom.xml
src/main/java/ru/job4j/ajaxservlet/controller/: GreetingServlet.java
src/main/java/ru/job4j/ajaxservlet/model/: User.java
src/main/java/ru/job4j/cinemaservice/controller/: HallServlet.java  PaymentServlet.java
src/main/java/ru/job4j/cinemaservice/model/: Accounts.java  Halls.java
src/main/java/ru/job4j/cinemaservice/persistence/: JdbcStore.java
src/main/java/ru/job4j/cinemaservice/service/: ValidateService.java
src/main/java/ru/job4j/controller/: HallServlet.java  PaymentServlet.java
src/main/java/ru/job4j/jsonservlet/: readMe.txt
src/main/java/ru/job4j/jsonservlet/controller/: JsonServlet.java
src/main/java/ru/job4j/jsonservlet/model/: User.java
src/main/java/ru/job4j/model/: Accounts.java  Halls.java
src/main/java/ru/job4j/persistence/: JdbcStore.java
src/main/java/ru/job4j/service/: ValidateService.java
src/main/resources/: cinema.sql
src/main/webapp/: ajax.html  json.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: payment.html
src/main/webapp/WEB-INF/views/ajaxservlet/: ajax.html
src/main/webapp/WEB-INF/views/ajaxtable/: ajaxtable.html  readMe.txt
src/main/webapp/WEB-INF/views/cinemaservice/: cinemaindex.html  cinemaindex.jsp  payment.jsp
src/main/webapp/WEB-INF/views/js/: jsindex.html
